branches/CrypTool2.0/WaitingForGUIHexBox/CrypTool/GUI/DlgKeySymModern.xaml

<Window x:Class="CrypTool.DlgKeySymModern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Schlüsseleingabe:" Height="319" Width="630"
    >
    <Grid>
    <Label Height="35" Margin="13,14,60,0" Name="label1" VerticalAlignment="Top">Geben Sie den Schlüssel mit Hexadezimalzeichen (0..9, A..F) ein.</Label>
    <Label Height="23.2766666666667" HorizontalAlignment="Left" Margin="21.37,52.7233333333333,0,0" Name="label2" VerticalAlignment="Top" Width="93.63">Schlüssellänge:</Label>
    <ComboBox Height="26" HorizontalAlignment="Left" Margin="117,51,0,0" Name="comboBoxKeyLen" VerticalAlignment="Top" Width="121" SelectedIndex="0" />
    <Label Height="23.2766666666667" HorizontalAlignment="Left" Margin="246.37,52.7233333333333,0,0" Name="label3" VerticalAlignment="Top" Width="35.63">Bit</Label>
    <Button Height="23" HorizontalAlignment="Left" Margin="13,0,0,17" Name="button1" VerticalAlignment="Bottom" Width="100">Verschlüsseln</Button>
    <Button Height="23" HorizontalAlignment="Left" Margin="163,0,0,17" Name="button2" VerticalAlignment="Bottom" Width="104">Entschlüsseln</Button>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,28,16" Name="button3" VerticalAlignment="Bottom" Width="94">Abbrechen</Button>
    <RichTextBox Margin="18,111,37,79" Name="richTextBox1" />
    <TextBox Height="26" HorizontalAlignment="Right" Margin="0,50,144,0" Name="textBox1" VerticalAlignment="Top" Width="100"></TextBox>
  </Grid>
</Window>
