branches/CrypTool2.0/WaitingForGUI/CrypTool/GUI/DlgTextOptions.xaml

<Window x:Class="CrypTool.DlgTextOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Textoptionen" Height="524" Width="548" WindowStartupLocation="CenterOwner">
	<Grid>
		<GroupBox Header="Formatierungsoptionen" Height="52" Margin="11,15,0,0" Name="groupBoxFormatOpt" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516" />
		<GroupBox Header="Groß-/Kleinschreibung" Height="64" Margin="11,76,0,0" Name="groupBoxUpperLowerCase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516" />
		<GroupBox Header="Alphabet für Texte definieren" Margin="11,150,0,0" Name="groupBoxAlphForText" HorizontalAlignment="Left" Width="517" Height="155" VerticalAlignment="Top" />
		<GroupBox Header="Referenzdatei für statische Anwendungen" Height="59" Margin="12,314,0,0" Name="groupBoxRefFile" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516" />
		<GroupBox Header="Playfair" Height="56" Margin="13,386,0,0" Name="groupBoxPlayfair" VerticalAlignment="Top" HorizontalAlignment="Left" Width="513" />
		<CheckBox Height="16.2766666666667" Margin="23.01,39.7233333333333,182,0" Name="checkBoxNotInAlph" VerticalAlignment="Top">Nicht im Alphabet enthaltene Zeichen unverändert beibehalten</CheckBox>
		<CheckBox Height="16.2766666666667" Margin="21.01,96.723333333333,22,0" Name="checkBoxKeepUpperLower" VerticalAlignment="Top" >Wenn möglich bei der Ver-/Entschlüsselung Informationen zur Groß-/Kleinschreibung beibehalten</CheckBox>
		<CheckBox Height="14.2766666666667" HorizontalAlignment="Left" Margin="21.01,117.723333333333,0,0" Name="checkBoxDistinguishUpperLower" VerticalAlignment="Top" Width="175.99">Groß-/Kleinschreibung beachten</CheckBox>
		<CheckBox Height="13.2766666666667" HorizontalAlignment="Left" Margin="22.01,175.723333333333,0,0" Name="checkBoxUpper" VerticalAlignment="Top" Width="97.99">Großbuchstaben</CheckBox>
		<CheckBox Height="14.2766666666667" HorizontalAlignment="Left" Margin="22.01,197.723333333333,0,0" Name="checkBoxSpace" VerticalAlignment="Top" Width="76.99">Leerzeichen</CheckBox>
		<CheckBox Height="13.2766666666667" HorizontalAlignment="Left" Margin="23.01,0,0,258" Name="checkBoxCif" VerticalAlignment="Bottom" Width="61.99">Ziffern</CheckBox>
		<CheckBox Height="13.2766666666667" Margin="159.01,175.723333333333,0,0" Name="checkBoxPunctuation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74.99">Satzzeichen</CheckBox>
		<CheckBox Height="15.2766666666667" Margin="159.01,194.723333333333,0,0" Name="checkBoxLower" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99.99">Kleinbuchstaben</CheckBox>
		<CheckBox Height="18.2766666666667" HorizontalAlignment="Left" Margin="27.01,411.723333333333,0,0" Name="checkBoxSeparatePairs" VerticalAlignment="Top" Width="157.99">Doppelbuchstaben trennen</CheckBox>
		<Label Height="23.2766666666666" HorizontalAlignment="Left" Margin="19.37,236.723333333333,0,0" Name="labelUsedAlphabet" VerticalAlignment="Top" Width="400"></Label>
		<TextBox Margin="22,264.723333333333,0,0" Name="textBoxAlph" HorizontalAlignment="Left" Width="494" Height="26.2766666666666" VerticalAlignment="Top"></TextBox>
		<TextBox Height="25.2766666666666" Margin="20,334.723333333333,0,0" Name="textBoxRefFile" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413"></TextBox>
		<Button Height="23" HorizontalAlignment="Left" Margin="445,337,0,0" Name="buttonSearch" VerticalAlignment="Top" Width="75">Suchen...</Button>
		<Label Height="22.2766666666666" HorizontalAlignment="Right" Margin="0,401.723333333333,152.63,0" Name="labelSeparator" VerticalAlignment="Top" Width="90">Trennzeichen</Label>
		<TextBox Height="25.2766666666666" HorizontalAlignment="Left" Margin="395,401.723333333333,0,0" Name="textBoxSeparator" VerticalAlignment="Top" Width="25"></TextBox>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,454,199,0" Name="buttonDefault" VerticalAlignment="Top" Width="150" Click="ButtonDefault_OnClick">Standard wiederherstellen</Button>
		<Button Height="23" HorizontalAlignment="Left" Margin="426,455,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="100" Click="ButtonCancel_OnClick">Abbrechen</Button>
		<Button Height="23" HorizontalAlignment="Left" Margin="12,455,0,0" Name="buttonApply" VerticalAlignment="Top" Width="100" Click="ButtonApply_OnClick">Übernehmen</Button>
	</Grid>
</Window>
