branches/CrypTool2.0/CrypTool v.2/CrypTool/GUI/DlgCaesarRot13.xaml

<Window x:Class="CrypTool.DlgCaesarRot13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Schlüsseleingabe: Caesar / Rot-13" Height="495" Width="521" WindowStartupLocation="CenterOwner"
        Icon="images\idr_main.ico"
        >
  <Window.Resources>
    <XmlDataProvider x:Key="Lang" Source="/lng/english.xml" XPath="CrypTool"/>
  </Window.Resources>
  <Window.Background>
    <ImageBrush
      TileMode="Tile"
      Viewport="0,0,200,200"
      ViewportUnits="Absolute"
      ImageSource="images\brushed.jpg"
      />
  </Window.Background>
  
		<Grid>
      <Grid.Background >
        <LinearGradientBrush
        StartPoint="0,0"
        EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50A9A9A9" Offset="0"/>
            <GradientStop Color="#70FFFFFF" Offset="0.4" />
            <GradientStop Color="#70FFFFFF" Offset="0.6" />
            <GradientStop Color="#50A9A9A9" Offset="1" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Grid.Background>
			<GroupBox Margin="14,11,0,0" Name="groupBox1" Height="85" VerticalAlignment="Top" Header="{Binding Source={StaticResource Lang}, XPath=Labels/SelectVariant/@Header}" HorizontalAlignment="Left" Width="132" />
			<RadioButton Height="18.2766666666667" HorizontalAlignment="Left" Margin="41.75,35.7233333333333,0,0" Name="radioButtonCeasar" VerticalAlignment="Top" Width="74.25" IsChecked="True" GroupName="Variant" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/RadioButtonCaesar/@Header}"/>
			<RadioButton Height="20.2766666666667" HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top" Width="74.25" GroupName="Variant" Click="getRot13Char" Name="radioButtonRot13" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/RadioButtonRot13/@Header}"/>
    <TextBox Margin="175,139.723333333333,0,0" Name="textBoxKey" HorizontalAlignment="Left" Width="44" KeyUp="OnTextBoxKey_Changed" CharacterCasing="Upper" MaxLength="1" Height="22.276666666667" VerticalAlignment="Top"></TextBox>
			<GroupBox Margin="12,242,16,0" Name="groupBox2" Header="{Binding Source={StaticResource Lang}, XPath=Labels/PropertiesOfTheChoosenEncryption/@Header}" Height="160" VerticalAlignment="Top" />
			<Button Background="{x:Null}" Height="35" Margin="165,0,247,13" Name="button2" VerticalAlignment="Bottom" Click="Encode" IsEnabled="True" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/ButtonEncrypt/@Header}"/>
			<Button Background="{x:Null}" Height="35" HorizontalAlignment="Right" Margin="0,0,142,12" Name="button3" VerticalAlignment="Bottom" Width="100" Click="Decode"  IsEnabled="True" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/ButtonDecrypt/@Header}"/>
			<Button Background="{x:Null}" Height="36" HorizontalAlignment="Right" Margin="0,0,17,11" Name="button4" VerticalAlignment="Bottom" Width="121" Click="CloseDlgCaesarRot13" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/ButtonCancel/@Header}"/>
			<Label HorizontalAlignment="Left" Margin="36.37,259.723333333333,0,0" Name="label2" Width="106.63" Height="24.2766666666667" VerticalAlignment="Top" Content="{Binding Source={StaticResource Lang}, XPath=Labels/ShiftOf/@Header}"/>
			<Label Margin="35.37,287.723333333333,242,0" Name="label3" Height="30.2766666666666" VerticalAlignment="Top"></Label>
			<Label Height="23.2766666666666" HorizontalAlignment="Left" Margin="36.37,325.723333333333,0,0" Name="label4" VerticalAlignment="Top" Width="35.63" Content="{Binding Source={StaticResource Lang}, XPath=Labels/From/@Header}"/>
			<Label Height="23.2766666666666" HorizontalAlignment="Left" Margin="35.37,357.723333333333,0,0" Name="label5" VerticalAlignment="Top" Width="35.63" Content="{Binding Source={StaticResource Lang}, XPath=Labels/To/@Header}"/>
			<TextBox Height="24.2766666666666" Margin="80,324.723333333333,29,0" Name="textBoxAlph" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"></TextBox>
			<TextBox Height="26.2766666666666" Margin="80,356.723333333333,28,0" Name="textBoxCipherAlph" VerticalAlignment="Top" IsEnabled="False" IsReadOnly="True"></TextBox>
      <GroupBox Height="80" Margin="152,16,21,0" Name="groupBoxShifting" VerticalAlignment="Top" Header="{Binding Source={StaticResource Lang}, XPath=Labels/OptionsToInterpretTheAlphabetCharacters/@Header}"/>
    <RadioButton Height="15.96" Margin="170.09,43.04,33,0" Name="radioButtonFirstPosZero" VerticalAlignment="Top" GroupName="AlphPos" IsChecked="True" Click="OnRadioButtonFirstPosZero_Click" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/RadioButtonValueOfTheFirstAlphabetCharacter0/@Header}"/>
    <RadioButton Height="15.96" Margin="170.09,66.04,35,0" Name="radioButtonFirstPosOne" VerticalAlignment="Top" GroupName="AlphPos" Click="OnRadioButtonFirstPosOne_Click" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/RadioButtonValueOfTheFirstAlphabetCharacter1/@Header}"/>
      <GroupBox Margin="16,102,18,228" Name="groupBoxInputKey" Header="{Binding Source={StaticResource Lang}, XPath=Labels/KeyEntryAs/@Header}"/>
    <TextBox Height="26" Margin="176,166,0,0" Name="textBoxKeyCif" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"></TextBox>
    <TextBox TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,124.875846501129,49,0" Name="textBoxRot13Status" Width="188" Height="83" VerticalAlignment="Top" IsEnabled="False" IsReadOnly="True" IsTabStop="False" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=Labels/DisabledRot13/@Header}"/>
    <RadioButton Height="15.96" HorizontalAlignment="Left" Margin="48.09,143.04,0,0" Name="radioButtonAlph" VerticalAlignment="Top" Width="113.91" GroupName="KeyInput" IsChecked="True" Click="OnRadioButtonAlph_Click" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/RadioButtonAlphabetCharacter/@Header}"/>
    <RadioButton Height="15.96" Margin="49.09,170.04,0,0" Name="radioButtonCif" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116.91" GroupName="KeyInput" Click="OnRadioButtonCif_Click" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/RadioButtonNumberValue/@Header}"/>
  </Grid>
</Window>
