branches/CrypTool2.0/CrypTool v.2/CrypTool/GUI/DlgDocPrefs.xaml

<Window x:Class="CrypTool.DlgDocPrefs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dokument-Eigenschaften" Height="479" Width="479" WindowStartupLocation="CenterOwner"
        Icon="images\idr_main.ico"
        >
  <Window.Resources>
    <XmlDataProvider x:Key="Lang" Source="/lng/english.xml" XPath="CrypTool"/>
  </Window.Resources>
  <Window.Background>
    <ImageBrush
      TileMode="Tile"
      Viewport="0,0,200,200"
      ViewportUnits="Absolute"
      ImageSource="images\brushed.jpg"
      />
  </Window.Background>
  
    <Grid>
      <Grid.Background >
        <LinearGradientBrush
        StartPoint="0,0"
        EndPoint="1,0">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50A9A9A9" Offset="0"/>
            <GradientStop Color="#70FFFFFF" Offset="0.4" />
            <GradientStop Color="#70FFFFFF" Offset="0.6" />
            <GradientStop Color="#50A9A9A9" Offset="1" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Grid.Background>
      <StackPanel>
      <GroupBox Margin="5,5,5,5" Header="{Binding Source={StaticResource Lang}, XPath=Labels/InformationAboutActuallySelDoc/@Header}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/WindowTitle/@Header}"/>
            <Label Name="labelWindowTitle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Label>
          
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/NameOfFile/@Header}"/>
            <Label Name="labelFileName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></Label>            
            
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/DocumentType/@Header}"/>
            <Label Name="labelDocumentType" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></Label>
          
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/DocumentSize/@Header}"/>
            <Label Name="labelDocumentSize" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></Label>

            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/DocumentAttribute/@Header}"/>
            <Label Name="labelDocumentAttributes" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"></Label>

            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/DocumentCreate/@Header}"/>
            <Label Name="labelDocumentCreationTime" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"></Label>

            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/DocumentLastAccess/@Header}"/>
            <Label Name="labelDocumentLastAccessTime" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"></Label>

            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/DocumentLastWrite/@Header}"/>
            <Label Name="labelDocumentLastWriteTime" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"></Label>
            
            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/DocumentNameTempFile/@Header}"/>
            <Label Name="labelTempFile" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"></Label>
          </Grid>
        </GroupBox>
      <GroupBox Margin="5,5,5,5" Header="{Binding Source={StaticResource Lang}, XPath=Labels/Path/@Header}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/ForFiles/@Header}"/>
          <Label Name="labelFilePath" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Label>
          <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/ForDocuments/@Header}"/>
          <Label Name="labelDocumentPath" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></Label>
          <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="{Binding Source={StaticResource Lang}, XPath=Labels/ForTempFiles/@Header}"/>
          <Label Name="labelTempFilePath" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></Label>
        </Grid>
      </GroupBox>
        <Button Background="{x:Null}" Name="buttonClose" Margin="5,5,5,5" DockPanel.Dock="Right" Click="ButtonClose_OnClick" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/ButtonClose/@Header}"/>
      </StackPanel>
    </Grid>
</Window>
