branches/CrypTool2.0/CrypTool v.2/CrypTool/GUI/DlgHash.xaml

<Window x:Class="CrypTool.DlgHash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hash" Height="285" Width="686">
    <Grid>
    <TextBox Height="26" Margin="82,13,142,0" Name="textBoxMD5" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
    <Button Margin="0,0,12,10" Name="button1" Height="23" VerticalAlignment="Bottom" Click="OnButtonClose" HorizontalAlignment="Right" Width="75">Schließen</Button>
    <Label Height="23.2766666666667" HorizontalAlignment="Left" Margin="34.37,15.7233333333333,0,0" Name="labelMD5" VerticalAlignment="Top" Width="35.63">MD5</Label>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,18,15,0" Name="buttonShowFileMD5" VerticalAlignment="Top" Width="116" Click="ButtonShowFileMD5_OnClick">Speichern als Datei</Button>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,53,17,0" Name="buttonShowFileSHA1" VerticalAlignment="Top" Width="112" Click="ButtonShowFileSHA1_OnClick">Speichern als Datei</Button>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,86,17,0" Name="buttonShowFileSHA256" VerticalAlignment="Top" Width="113" Click="ButtonShowFileSHA256_OnClick">Speichern als Datei</Button>
    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,16,101" Name="buttonShowFileSHA384" VerticalAlignment="Bottom" Width="112" Click="ButtonShowFileSHA384_OnClick">Speichern als Datei</Button>
    <Button HorizontalAlignment="Right" Margin="0,0,15,64" Name="buttonShowFileSHA512" Width="113" Height="24" VerticalAlignment="Bottom" Click="ButtonShowFileSHA512_OnClick">Speichern als Datei</Button>
    <TextBox Height="26" Margin="84,51,142,0" Name="textBoxSHA1" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
    <TextBox Height="26" Margin="84,88,142,0" Name="textBoxSHA256" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
    <TextBox Margin="88,124,141,102" Name="textBoxSHA384" IsReadOnly="True"></TextBox>
    <TextBox Margin="86,0,141,62" Name="textBox1SHA512" Height="27" VerticalAlignment="Bottom" IsReadOnly="True"></TextBox>
    <Label Height="23.2766666666667" HorizontalAlignment="Left" Margin="32.37,51.7233333333333,0,0" Name="labelSHA1" VerticalAlignment="Top" Width="35.63">SHA1</Label>
    <Label Height="23.2766666666667" HorizontalAlignment="Left" Margin="23.37,87.723333333333,0,0" Name="labelSHA256" VerticalAlignment="Top" Width="52.63">SHA256</Label>
    <Label HorizontalAlignment="Left" Margin="23.37,126.723333333333,0,0" Name="labelSHA384" Width="50.63" Height="23.2766666666667" VerticalAlignment="Top">SHA384</Label>
    <Label HorizontalAlignment="Left" Margin="25.37,166.723333333333,0,0" Name="labelSHA512" Width="50.63" Height="26.2766666666666" VerticalAlignment="Top">SHA512</Label>
    <Button Height="23" Margin="297,0,0,9" Name="buttonShowAllInFiles" VerticalAlignment="Bottom" Click="ButtonShowAllInFiles_OnClick" HorizontalAlignment="Left" Width="284">Speichern aller Hashwerte in verschiedene Dateien</Button>
  </Grid>
</Window>
