branches/CrypTool2.0/CrypTool v.2/CrypTool/GUI/DlgMain.xaml

<Window x:Class="CrypTool.DlgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CrypTool v.2 Alpha" Height="480" Width="240"
    WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Topmost="False" Icon="images\idr_main.ico">
  <Window.Resources>
    <XmlDataProvider x:Key="Lang" Source="/lng/english.xml" XPath="CrypTool"/>
  </Window.Resources>
  <Window.Background>
    <ImageBrush
      TileMode="Tile"
      Viewport="0,0,200,200"
      ViewportUnits="Absolute"
      ImageSource="images\brushed.jpg"
      />
  </Window.Background>
  <Grid>
    <Grid.Background >
      <LinearGradientBrush
      StartPoint="0,0"
      EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#50A9A9A9" Offset="0"/>
          <GradientStop Color="#70FFFFFF" Offset="0.4" />
          <GradientStop Color="#70FFFFFF" Offset="0.6" />
          <GradientStop Color="#50A9A9A9" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>
    <TreeView Margin="10" FontSize="12" Name="Menu" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Background="{x:Null}">
      <TreeViewItem FontWeight="Bold" Name="MenuItemFile" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemFile/@Header}">
        <TreeViewItem Name="MenuItemNew" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemNew/@Header}"  Selected="MenuItemNew_OnClick"/>
        <TreeViewItem Name="MenuItemOpen" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemOpen/@Header}" Selected="MenuItemOpen_OnClick"/>
        <TreeViewItem Name="MenuItemClose" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemClose/@Header}" Selected="MenuItemClose_OnClick"/>
        <TreeViewItem Name="MenuItemCloseAll" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCloseAll/@Header}" Selected="MenuItemCloseAll_OnClick"/>
        <TreeViewItem Name="MenuItemSave" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSave/@Header}" Selected="MenuItemSave_OnClick"/>
        <TreeViewItem Name="MenuItemSaveAs" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSaveAs/@Header}" Selected="MenuItemSaveAs_OnClick"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemDocProperties" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemDocProperties/@Header}" Selected="ShowDlgDocPrefs"/>
        <TreeViewItem Name="MenuItemDocSetup" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemDocSetup/@Header}" Selected="DocSetup"/>
        <TreeViewItem Name="MenuItemPrint" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemPrint/@Header}" Selected="PrintDialog"/>
        <TreeViewItem Name="MenuItemPrintPreview" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemPrintPreview/@Header}" Selected="PrintDialogPreview"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemOpenFileHistory" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemOpenFileHistory/@Header}">
          
        </TreeViewItem>
        <TreeViewItem Name="MenuItemQuit" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemQuit/@Header}" Selected="CloseDlgMain"/>
      </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemEdit" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemEdit/@Header}">
        <TreeViewItem Name="MenuItemUndo" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemUndo/@Header}" Selected="doUndo"/>
        <TreeViewItem Name="MenuItemRedo" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemRedo/@Header}" Selected="doRedo"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemCut" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCut/@Header}" Selected="doCut"/>
        <TreeViewItem Name="MenuItemCopy" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCopy/@Header}" Selected="doCopy"/>
        <TreeViewItem Name="MenuItemPaste" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemPaste/@Header}" Selected="doPaste"/>
        <TreeViewItem Name="MenuItemDelete" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemDelete/@Header}" Selected="doDelete"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemFindReplace" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemFindReplace/@Header}" Selected="showDialogFindReplace"/>
        <TreeViewItem Name="MenuItemFindNext" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemFindNext/@Header}" Selected="findNext"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemSelAll" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSelAll/@Header}" Selected="doSelectAll"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemShowKey" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemShowKey/@Header}" Selected="showKeyDialog"/>
        <TreeViewItem Name="MenuItemParentWindow" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemParentWindow/@Header}" IsEnabled="False"/>
      </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemView" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemView/@Header}">
        <TreeViewItem Name="MenuItemToolbar" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemToolbar/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemStatusBar" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemStatusBar/@Header}" IsEnabled="False"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemShowAsText" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemShowAsText/@Header}" Selected="showAsText"/>
        <TreeViewItem Name="MenuItemAsHexDump" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAsHexDump/@Header}" Selected="showAsHex"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemBarChart" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemBarChart/@Header}" IsEnabled="False"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemAlphabet" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAlphabet/@Header}" Selected="setAlphabetHighLight"/>
        <TreeViewItem Name="MenuItemEndOfLine" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemEndOfLine/@Header}" Selected="showEndOfLine"/>
        <TreeViewItem Name="MenuItemLineWrap" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemLineWrap/@Header}" Selected="setWordWrap"/>
        <TreeViewItem Name="MenuItemWhitespace" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemWhitespace/@Header}" Selected="setWhiteSpaces"/>
        <TreeViewItem Name="MenuItemFont" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemFont/@Header}">
          <TreeViewItem FontSize="10" FontFamily="Arial" Name="MenuItemFontArial8" Header="Arial 8" Selected="setFontArial8"/>
          <TreeViewItem FontSize="12" FontFamily="Arial" Name="MenuItemFontArial10" Header="Arial 10" Selected="setFontArial10" IsEnabled="True"/>
          <TreeViewItem FontSize="14" FontFamily="Arial" Name="MenuItemFontArial12" Header="Arial 12" Selected="setFontArial12"/>
          <TreeViewItem FontSize="10" FontFamily="Courier" Name="MenuItemFontCourier8" Header="Courier 8" Selected="setFontCourier8"/>
          <TreeViewItem FontSize="12" FontFamily="Courier" Name="MenuItemFontCourier10" Header="Courier 10" Selected="setFontCourier10"/>
          <TreeViewItem FontSize="14" FontFamily="Courier" Name="MenuItemFontCourier12" Header="Courier 12" Selected="setFontCourier12"/>
          </TreeViewItem>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemShowBox" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemShowBox/@Header}" IsEnabled="False"/>
      </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemEncryption" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemEncryption/@Header}">
        <TreeViewItem Name="MenuItemSymetricClass" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSymetricClass/@Header}">
          <TreeViewItem Name="MenuItemCaesarRot13" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCaesarRot13/@Header}" Selected="ShowDlgCaesarRot13"></TreeViewItem>
          <TreeViewItem Name="MenuItemVigenere" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemVigenere/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemHill" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHill/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemSubstitutionAtbash" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSubstitutionAtbash/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemPalyfair" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemPlayfair/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemADFGVX" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemADFGVX/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemByteAddition" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemByteAddition/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemXOR" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemXOR/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemVernam" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemVernam/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemHomophone" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHomophone/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemPermutationTransposition" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemPermutationTransposition/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemSolitaire" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSolitaire/@Header}" IsEnabled="False"/>
        </TreeViewItem>
        <TreeViewItem Name="MenuItemSymetricModern" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSymetricModern/@Header}" Selected="ShowDlgKeySymModern"></TreeViewItem>
        <TreeViewItem Name="MenuItemAsymmetric" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAsymmetric/@Header}">
          <TreeViewItem Name="MenuItemRSAEncryption" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemRSAEncryption/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemRSADecryption" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemRSADecryption/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemRSADemo" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemRSADemo/@Header}" IsEnabled="False"/>
        </TreeViewItem>
        <TreeViewItem Name="MenuItemHybrid" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHybrid/@Header}">
          <TreeViewItem Name="MenuItemRSAAESEncryption" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemRSAAESEncryption/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemRSAAESDecryption" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemRSAAESDecryption/@Header}" IsEnabled="False"/>
        </TreeViewItem>
      </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemDigSignature_PKI" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemDigSignature_PKI/@Header}">
        <TreeViewItem Name="MenuItemPKI" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemPKI/@Header}">
          <TreeViewItem Name="MenuItemKeyGenImport" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemKeyGenImport/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemKeyDisplayExport" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemKeyDisplayExport/@Header}" IsEnabled="False"/>
        </TreeViewItem>
        <TreeViewItem Name="MenuItemSignDocument" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSignDocument/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemVerfiySignature" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemVerifySignature/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemExtractSignature" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemExtractSignature/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemSignatureDemo" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSignatureDemo/@Header}" IsEnabled="False"/>
      </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemIndivPrcedures" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemIndivProcedures/@Header}">
        <TreeViewItem Name="MenuItemHash" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHash/@Header}">
          <TreeViewItem Name="MenuItemGenHash" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemGenHash/@Header}" Selected="ShowDlgHash"/>
          <!--<Separator/>-->
          <TreeViewItem Name="MenuItemHashValueFile" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHashValueFile/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemHashDemo" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHashDemo/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemKeyGenFromPass" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemKeyGenFromPass/@Header}" IsEnabled="False"/>
          <TreeViewItem Name="MenuItemGenMac" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemGenMac/@Header}" IsEnabled="False"/>
        </TreeViewItem>
        <TreeViewItem Name="MenuItemRSACryptoSystem" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemRSACryptoSystem/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemProtocols" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemProtocols/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemChineseRemTheoApp" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemChineseRemTheoApp/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemVisualAlgoAnimal" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemVisualAlgoAnimal/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemSecretSharingDemo" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSecretSharingDemo/@Header}" IsEnabled="False"/>
            <!--<Separator/>-->
        <TreeViewItem Name="MenuItemCodes" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCodes/@Header}" IsEnabled="False"/>
            <!--<Separator/>-->
        <TreeViewItem Name="MenuItemCompress" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCompress/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemGenRandNum" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemGenRandNum/@Header}" IsEnabled="False"/>
            <!--<Separator/>-->
        <TreeViewItem Name="MenuItemEducatGames" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemEducatGames/@Header}" IsEnabled="False"/>
          </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemAnalysis" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAnalysis/@Header}">
        <TreeViewItem Name="MenuItemToolsForAnalysis" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemToolsForAnalysis/@Header}" IsEnabled="False"/>
            <!--<Separator/>-->
        <TreeViewItem Name="MenuItemSymmetricEncryptionClassic" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSymmetricEncryptionClassic/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemSymmetricEncryptionModern" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemSymmetricEncryptionModern/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemAsymmetricEncryption" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAsymmetricEncryption/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemHashAnalyse" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHash/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemAnalyseRandomness" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAnalyseRandomness/@Header}" IsEnabled="False"/>
          </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemOptions" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemOptions/@Header}">
        <TreeViewItem Name="MenuItemPlotOptions" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemPlotOptions/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemAnalysisOptions" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAnalysisOptions/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemTextOptions" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemTextOptions/@Header}" Selected="ShowDlgTextOptions">
        </TreeViewItem>
        <TreeViewItem Name="MenuItemStartingOptions" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemStartingOptions/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemFurtherOptions" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemFurtherOptions/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemLanguage" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemLanguage/@Header}"/>
      </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemWindow" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemWindow/@Header}">
        <TreeViewItem Name="MenuItemCascade" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCascade/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemTile" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemTile/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemArrangeIcons" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemArrangeIcons/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemCloseAllWindow" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemCloseAll/@Header}" IsEnabled="False"/>
      </TreeViewItem>
      <TreeViewItem FontWeight="Bold" Name="MenuItemHelp" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemHelp/@Header}">
        <TreeViewItem Name="MenuItemStartingPage" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemStartingPage/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemIndex" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemIndex/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemScenarios" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemScenarios/@Header}" IsEnabled="False"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemReadme" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemReadme/@Header}" IsEnabled="False"/>
        <TreeViewItem Name="MenuItemScript" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemScript/@Header}" IsEnabled="False"/>
        <!--<Separator/>-->
        <TreeViewItem Name="MenuItemAbout" Header="{Binding Source={StaticResource Lang}, XPath=MenuItems/MenuItemAbout/@Header}" IsEnabled="False"/>
      </TreeViewItem>
    </TreeView>
    <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
      <Button Margin="1,1,1,1" Background="{x:Null}" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/ButtonCreateNewEditorWindow/@Header}" Click="MenuItemNew_OnClick"/>
      <Button Margin="1,1,1,1" Background="{x:Null}" Content="{Binding Source={StaticResource Lang}, XPath=Buttons/ButtonQuit/@Header}" Click="CloseDlgMain"/>
    </StackPanel>
</Grid>
</Window>
