branches/CrypTool2.0/CrypTool v.2/CrypTool/GUI/DlgOptions.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CrypTool.DlgOptions"
    Title="Textoptionen" Height="634" Width="581" WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.907629396064876*" />
      <RowDefinition Height="0.0923706039351235*" />
    </Grid.RowDefinitions>
    <WrapPanel FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="1">
    <Button Height="30" HorizontalAlignment="Right" Margin="5,5,5,5" x:Name="buttonCancel" VerticalAlignment="Top" Width="100" Click="ButtonCancel_OnClick" Content="Abbrechen"/>
    <Button Height="30" HorizontalAlignment="Right" Margin="5,5,5,5" Name="buttonApply" VerticalAlignment="Top" Width="100" Click="ButtonApply_OnClick" Content="Übernehmen"/>
    </WrapPanel>
    <TabControl Grid.Column="0" Grid.Row="0" Margin="10" TabStripPlacement="Top" Name="TcOptions">
      <TabItem Header="Textoptionen">
        <Grid>
          <GroupBox Header="Formatierungsoptionen" Height="52" Margin="11,15,0,0" Name="groupBoxFormatOpt" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516" />
          <GroupBox Header="Groß-/Kleinschreibung" Height="64" Margin="11,76,0,0" Name="groupBoxUpperLowerCase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516" />
          <GroupBox Header="Alphabet für Texte definieren" Margin="11,150,0,0" Name="groupBoxAlphForText" HorizontalAlignment="Left" Width="517" Height="155" VerticalAlignment="Top" />
          <GroupBox Header="Referenzdatei für statische Anwendungen" Height="59" Margin="12,314,0,0" Name="groupBoxRefFile" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516" />
          <GroupBox Header="Playfair" Height="56" Margin="13,386,0,0" Name="groupBoxPlayfair" VerticalAlignment="Top" HorizontalAlignment="Left" Width="513" />
          <CheckBox Height="Auto" Margin="23.01,39.7233333333333,47,0" Name="checkBoxNotInAlph" VerticalAlignment="Top" Content="Nicht im Alphabet enthaltene Zeichen unverändert beibehalten"/>
          <CheckBox Height="Auto" Margin="21.01,96.723333333333,22,0" Name="checkBoxKeepUpperLower" VerticalAlignment="Top" Content="Wenn möglich bei der Ver-/Entschlüsselung Informationen zur Groß-/Kleinschreibung beibehalten" />
          <CheckBox Height="Auto" HorizontalAlignment="Left" Margin="21.01,117.723333333333,0,0" Name="checkBoxDistinguishUpperLower" VerticalAlignment="Top" Width="Auto" Content="Groß-/Kleinschreibung beachten"/>
          <CheckBox Height="Auto" HorizontalAlignment="Left" Margin="22.01,175.723,0,0" Name="checkBoxUpper" VerticalAlignment="Top" Width="Auto" Content="Großbuchstaben"/>
          <CheckBox Height="Auto" HorizontalAlignment="Left" Margin="22.01,197.723333333333,0,0" Name="checkBoxSpace" VerticalAlignment="Top" Width="Auto" Content="Leerzeichen"/>
          <CheckBox Height="Auto" HorizontalAlignment="Left" Margin="23.01,219.723333333333,0,0" Name="checkBoxCif" VerticalAlignment="Top" Width="Auto" Content="Ziffern"/>
          <CheckBox Height="Auto" Margin="159.01,175.723333333333,0,0" Name="checkBoxPunctuation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Content="Satzzeichen"/>
          <CheckBox Height="Auto" Margin="159.01,201.723333333333,240,0" Name="checkBoxLower" VerticalAlignment="Top"  Content="Kleinbuchstaben"  />
          <CheckBox Height="18.277" HorizontalAlignment="Left" Margin="27.01,411.723,0,0" Name="checkBoxSeparatePairs" VerticalAlignment="Top" Width="206.99" Content="Doppelbuchstaben trennen"/>
          <Label Height="23.2766666666666" HorizontalAlignment="Left" Margin="19.37,236.723333333333,0,0" Name="labelUsedAlphabet" VerticalAlignment="Top" Width="400"/>
          <TextBox Margin="22,264.723333333333,0,0" Name="textBoxAlph" HorizontalAlignment="Left" Width="494" Height="26.2766666666666" VerticalAlignment="Top"></TextBox>
          <TextBox Height="25.2766666666666" Margin="20,334.723333333333,0,0" Name="textBoxRefFile" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413"></TextBox>
          <Button Height="30" HorizontalAlignment="Left" Margin="441,334.723,0,0" Name="buttonSearch" VerticalAlignment="Top" Width="Auto" Content="Suchen..."/>
          <Label Height="28.277" HorizontalAlignment="Right" Margin="0,401.723,152.63,0" Name="labelSeparator" VerticalAlignment="Top" Width="90" Content="Trennzeichen"/>
          <TextBox Height="25.2766666666666" HorizontalAlignment="Left" Margin="395,401.723333333333,0,0" Name="textBoxSeparator" VerticalAlignment="Top" Width="25"></TextBox>
          <Button Height="30" Margin="159.01,0,165.99,8" Name="buttonDefault" VerticalAlignment="Bottom" Click="ButtonDefault_OnClick" Content="Standard wiederherstellen"/>
        </Grid>
      </TabItem>
      <TabItem Header="Startoptionen">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <CheckBox Margin="5,5,5,0" Grid.Column="0" Grid.Row="0" Name="checkBoxShowHowToStartDialog" Content="Den &quot;Wie Sie starten&quot; - Dialog beim Programmstart von CrypTool anzeigen." VerticalAlignment="Top" Height="24.597"/>
          <CheckBox Margin="5,5,5,0" Grid.Column="0" Grid.Row="1" Name="checkBoxShowExampleDialog" Content="Die Beispieldatei wird nach dem Start von CrypTool automatisch geöffnet." VerticalAlignment="Top" Height="23.597"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
