CrypTool v.2/CrypTool/GUI/DlgHash.xaml

<Window x:Class="CrypTool.DlgHash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hash" Height="262" Width="800" WindowStartupLocation="CenterOwner">
  <Window.Background>
    <ImageBrush
      TileMode="Tile"
      Viewport="0,0,200,200"
      ViewportUnits="Absolute"
      ImageSource="images\brushed.jpg"
      />
  </Window.Background>
  <DockPanel>
    <DockPanel.Background>
      <LinearGradientBrush
StartPoint="0,0"
EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#50A9A9A9" Offset="0"/>
          <GradientStop Color="#70FFFFFF" Offset="0.4" />
          <GradientStop Color="#70FFFFFF" Offset="0.6" />
          <GradientStop Color="#50A9A9A9" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </DockPanel.Background>
    <ScrollViewer Margin="5,5,5,5" DockPanel.Dock="Top">
      <DockPanel DockPanel.Dock="Top">
        <StackPanel DockPanel.Dock="Left">
          <Label Name="labelMD5" Height="30" Margin="1,1,1,5" Width="Auto" Content="MD5"/>
          <Label Name="labelSHA1" Height="30" Margin="1,1,1,5" Width="Auto" Content="SHA1"/>
          <Label Name="labelSHA256" Height="30" Margin="1,1,1,5" Width="Auto" Content="SHA256"/>
          <Label Name="labelSHA384" Height="30" Margin="1,1,1,5" Width="Auto" Content="SHA384"/>
          <Label Name="labelSHA512" Height="30" Margin="1,1,1,5" Width="Auto" Content="SHA512"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
          <TextBox Name="textBoxMD5" Height="30" Margin="5,1,1,5" MinWidth="500" Width="Auto"/>
          <TextBox Name="textBoxSHA1" Height="30" Margin="5,1,1,5" MinWidth="500" Width="Auto"/>
          <TextBox Name="textBoxSHA256" Height="30" Margin="5,1,1,5" MinWidth="500" Width="Auto"/>
          <TextBox Name="textBoxSHA384" Height="30" Margin="5,1,1,5" MinWidth="500" Width="Auto"/>
          <TextBox Name="textBoxSHA512" Height="30" Margin="5,1,1,5" MinWidth="500" Width="Auto"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
          <Button Background="{x:Null}" Name="buttonShowFileMD5" Height="30" Margin="5,1,5,5" Width="Auto" Content="Im Editorfenster anzeigen" Click="ButtonShowFileMD5_OnClick"/>
          <Button Background="{x:Null}" Name="buttonShowFileSHA1" Height="30" Margin="5,1,5,5" Width="Auto" Content="Im Editorfenster anzeigen" Click="ButtonShowFileSHA1_OnClick"/>
          <Button Background="{x:Null}" Name="buttonShowFileSHA256" Height="30" Margin="5,1,5,5" Width="Auto" Content="Im Editorfenster anzeigen" Click="ButtonShowFileSHA256_OnClick"/>
          <Button Background="{x:Null}" Name="buttonShowFileSHA384" Height="30" Margin="5,1,5,5" Width="Auto" Content="Im Editorfenster anzeigen" Click="ButtonShowFileSHA384_OnClick"/>
          <Button Background="{x:Null}" Name="buttonShowFileSHA512" Height="30" Margin="5,1,5,5" Width="Auto" Content="Im Editorfenster anzeigen" Click="ButtonShowFileSHA512_OnClick"/>
        </StackPanel>
      </DockPanel>
    </ScrollViewer>
    <DockPanel DockPanel.Dock="Bottom">
      <WrapPanel HorizontalAlignment="Right">
        <Button Background="{x:Null}" Name="buttonShowAllInFiles" Height="30" Margin="5,1,1,5" Width="Auto" Click="ButtonShowAllInFiles_OnClick" Content="Anzeigen aller Hashwerte in verschiedenen Editorfenstern"></Button>
        <Button Background="{x:Null}" Name="buttonClose" Height="30" Margin="5,1,5,5" Content="Schließen" Width="Auto" Click="OnButtonClose"></Button>
      </WrapPanel>
    </DockPanel>
  </DockPanel>
</Window>
