CrypTool v.2/CrypTool/GUI/DlgHowTo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CrypTool.DlgHowTo"
    Title="CrypTool" Height="320" Width="480"
    Background="#FF972B2B" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    >
    <Grid>
    	<Grid.Background>
    		<DrawingBrush Stretch="Fill" Viewbox="0,0,20,20" ViewboxUnits="Absolute">
    			<DrawingBrush.Drawing>
    				<DrawingGroup>
    					<GeometryDrawing Brush="#FFD3D3D3">
    						<GeometryDrawing.Geometry>
    							<RectangleGeometry Rect="0,0,20,20"/>
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    					<GeometryDrawing Brush="#FF000000">
    						<GeometryDrawing.Geometry>
    							<EllipseGeometry Center="0,0" RadiusX="10" RadiusY="10"/>
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    					<GeometryDrawing Brush="#FF000000">
    						<GeometryDrawing.Geometry>
    							<EllipseGeometry Center="20,20" RadiusX="10" RadiusY="10"/>
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    					<GeometryDrawing Brush="#FFFFFFFF">
    						<GeometryDrawing.Geometry>
    							<EllipseGeometry Center="20,0" RadiusX="10" RadiusY="10"/>
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    					<GeometryDrawing Brush="#FFFFFFFF">
    						<GeometryDrawing.Geometry>
    							<EllipseGeometry Center="0,20" RadiusX="10" RadiusY="10"/>
    						</GeometryDrawing.Geometry>
    					</GeometryDrawing>
    				</DrawingGroup>
    			</DrawingBrush.Drawing>
    		</DrawingBrush>
    	</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" Margin="-21.558,107.236,-1.723,120.841" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold" TextWrapping="Wrap">
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="-31.01"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
    		<Run Language="de-de">CrypTool - HowTo ...</Run>
    	</TextBlock>
    	<Button Click="ButtonClose_OnClick" HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="buttonClose" VerticalAlignment="Bottom" Width="111" Height="30" Content="Schließen" Grid.Column="1"/>
    </Grid>
</Window>
