branches/CrypTool2.0/Prototyp-Caesar_Rot13/CrypTool/DlgMain.xaml

<Window x:Class="CrypTool.DlgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hallo an alle" Height="525" Width="871"
    >
  <DockPanel Name="DockPanel1">
    <Menu Name="Menu1" Height="24" DockPanel.Dock="Top">
      <Menu.Background>
        <LinearGradientBrush EndPoint="0,1">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"/>
            <GradientStop Color="#FFA9A9A9" Offset="0.99047619047619051"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Menu.Background>
      <MenuItem Name="MenuItem1" Header="Datei">
        <MenuItem Name="MenuItem2" Header="Neu"/>
        <MenuItem Name="MenuItem3" Header="Öffnen..."/>
        <MenuItem Name="MenuItem4" Header="Schließen"/>
        <MenuItem Name="MenuItem5" Header="Speichern"/>
        <MenuItem Name="MenuItem6" Header="Speichern als..."/>
        <Separator Name="Separator1"/>
        <MenuItem Name="MenuItem7" Header="Dateieigenschaften"/>
        <MenuItem Name="MenuItem8" Header="Drucken..."/>
        <MenuItem Name="MenuItem9" Header="Drucker einstellen..."/>
        <Separator Name="Separator2"/>
        <MenuItem Name="MenuItem10" Header="1 cfg.txt"/>
        <MenuItem Name="MenuItem11" Header="2 cfg"/>
        <MenuItem Name="MenuItem12" Header="3 test.txt"/>
        <Separator Name="Separator3"/>
        <MenuItem Name="MenuItem13" Header="Beenden" Click="CloseDlgMain"/>
      </MenuItem>
      <MenuItem Name="MenuItem14" Header="Bearbeiten">
        <MenuItem Name="MenuItem15" Header="Rückgängig"/>
        <Separator Name="Separator4"/>
        <MenuItem Name="MenuItem16" Header="Ausschneiden"/>
        <MenuItem Name="MenuItem17" Header="Kopieren"/>
        <MenuItem Name="MenuItem18" Header="Einfügen"/>
        <MenuItem Name="MenuItem19" Header="Löschen"/>
        <Separator Name="Separator5"/>
        <MenuItem Name="MenuItem20" Header="Suchen..."/>
        <MenuItem Name="MenuItem21" Header="Suche nächstes"/>
        <MenuItem Name="MenuItem22" Header="Ersetzen..."/>
        <Separator Name="Separator6"/>
        <MenuItem Name="MenuItem23" Header="Alles markieren"/>
        <Separator Name="Separator7"/>
        <MenuItem Name="MenuItem24" Header="Schlüssel anzeigen"/>
        <MenuItem Name="MenuItem25" Header="Übergeordnetes Fenster"/>
      </MenuItem>
      <MenuItem Name="MenuItem26" Header="Ansicht"/>
      <MenuItem Name="MenuItem27" Header="Ver-/Entschlüsseln">
        <MenuItem Name="MenuItemClassic" Header="Symmetrisch (klassisch)">
          <MenuItem Name="MenuItemCaesarRot13" Header="Caesar / Rot-13..." Click="OpenDlgCaesarRot13"/>
        </MenuItem>
        <MenuItem Name="MenuItemHybrid" Header="Hybrid">
          <MenuItem Name="MenuItemHybridDemo" Header="HybridDemo"/>
        </MenuItem>
      </MenuItem>
      <MenuItem Name="MenuItem28" Header="Digitale Signaturen/PKI">
        <MenuItem Name="MenuItem29" Header="PKI">
          <MenuItem Name="MenuItem30" Header="Schlüssel erzeugen/importieren..."/>
          <MenuItem Name="MenuItem31" Header="Schlüssel anzeigen/exportieren..."/>
        </MenuItem>
        <MenuItem Name="MenuItem32" Header="Dokument signieren..."/>
        <MenuItem Name="MenuItem33" Header="Signatur überprüfen..."/>
        <MenuItem Name="MenuItem34" Header="Signatur extrahieren"/>
        <MenuItem Name="MenuItem35" Header="Signaturdemo (Signaturerzeugung)..."/>
      </MenuItem>
      <MenuItem Name="MenuItem36" Header="Einzelverfahren"/>
      <MenuItem Name="MenuItem37" Header="Analyse"/>
      <MenuItem Name="MenuItem38" Header="Optionen">
        <MenuItem Name="MenuItemTxtOption" Header="Text Optionen" Click="OpenDlgTextOptions"/>
      </MenuItem>
      <MenuItem Name="MenuItem39" Header="Fenster"/>
      <MenuItem Name="MenuItem40" Header="Hilfe">
        <MenuItem Name="MenuItemAbout" Header="About" Click="OpenDlgAbout"/>
      </MenuItem>
    </Menu>
    <ToolBar Name="ToolBar1" Height="25" DockPanel.Dock="Top">
      <ToolBar.Background>
        <LinearGradientBrush EndPoint="0,1">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF3F5F1"/>
            <GradientStop Color="#FFA9A9A9" Offset="0.99047619047619051"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </ToolBar.Background>
      <Button>
        <Image Source="bitmaps\new.bmp"/>
      </Button>
      <Button>
        <Image Source="bitmaps\openfold.bmp"/>
      </Button>
      <Button>
        <Image Source="bitmaps\clsdfold.bmp"/>
      </Button>
      <Button>
        <Image Source="bitmaps\save.bmp"/>
      </Button>
      <Separator/>
      <Button>
        <Image Source="bitmaps\cut.bmp"/>
      </Button>
      <Button>
        <Image Source="bitmaps\copy.bmp"/>
      </Button>
      <Button>
        <Image Source="bitmaps\paste.bmp"/>
      </Button>
    </ToolBar>
    <Grid Name="Grid1" Background="#FFD3D3D3" Grid.ColumnSpan="3" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="507*" MinHeight="20"/>
        <RowDefinition Height="19*" MinHeight="10"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="646.535539568346*" MinWidth="10"/>
      </Grid.ColumnDefinitions>
      <StatusBar Name="StatusBar1" Height="20" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Grid.RowSpan="2">
        <StatusBarItem Name="StatusBarItem1" Content="Drücken Sie F1, um die Hilfe aufzurufen"/>
      </StatusBar>
    </Grid>
  </DockPanel>
</Window>
